<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <li><b>A</b>
        <ul type="disc">
        </ul>
    </li>
    <li><a href="">abstract</a></li>
    <li><b>B</b>
        <ul type="disc">
            <li><a href="">break</a></li>
            <li><a href="">byte</a></li>
            <li><a href="">boolean</a></li>
        </ul>
    </li>
    <li><b>C</b>
        <ul type="disc">
            <li><a href="">catch</a></li>
            <li><a href="">char</a></li>
            <li><a href="">case</a></li>
            <li><a href="">class</a></li>
            <li><a href="">const</a></li>
            <li><a href="">continue</a></li>
        </ul>
    </li>
    <li><b>D</b>
        <ul type="disc">
            <li><a href="">case</a></li>
            <li><a href="">catch</a></li>
            <li><a href="">char</a></li>
            <li><a href="">class</a></li>
            <li><a href="">const</a></li>
            <li><a href="">continue</a></li>
        </ul>
    </li>
    <li><b>E</b>
        <ul type="disc">
            <li><a href="">case</a></li>
            <li><a href="">catch</a></li>
            <li><a href="">char</a></li>
            <li><a href="">class</a></li>
            <li><a href="">const</a></li>
            <li><a href="">continue</a></li>
        </ul>
    </li>
    <li><b>F</b>
        <ul type="disc">
            <li><a href="">case</a></li>
            <li><a href="">catch</a></li>
            <li><a href="">char</a></li>
            <li><a href="">class</a></li>
            <li><a href="">const</a></li>
            <li><a href="">continue</a></li>
        </ul>
    </li>
    <li><b>G</b>
        <ul type="disc">
            <li><a href="">case</a></li>
            <li><a href="">catch</a></li>
            <li><a href="">char</a></li>
            <li><a href="">class</a></li>
            <li><a href="">const</a></li>
            <li><a href="">continue</a></li>
        </ul>
    </li>
</body>

</html>