<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="fixed">
        <p class="first-font">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus corrupti officia quis, fugit fuga facilis neque magni omnis ratione, veniam excepturi cum rerum sint optio adipisci accusamus esse? Alias!</p>
        <p class="second-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt placeat consequatur sit sint dolore facere ipsa repudiandae nesciunt aspernatur voluptas saepe, tempora exercitationem rem delectus repellendus porro sed blanditiis?</p>
        <p class="third-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo architecto hic, voluptate laborum omnis explicabo numquam quam sapiente, voluptates nemo aspernatur alias iure eveniet, recusandae iusto voluptatem suscipit deserunt perferendis.</p>
        <p class="fourth-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, assumenda quasi culpa pariatur aliquam alias ipsum harum unde ipsam deleniti cumque iusto possimus, aliquid id autem, quisquam accusantium nam magnam?</p>
        <p class="fifth-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod minima culpa doloribus reprehenderit doloremque iure autem quasi iste, officia delectus, optio a ipsum sint. Fugiat iste debitis repudiandae reprehenderit.</p>
    </div>
</body>

</html>