<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
        <header class="firs-home-work">
            <input type="button" value="Главная" onclick="window.location='./main.html'">
            <input type="button" value="Контакты" onclick="window.location='./contacts.html'">
            <input type="button" value="Цены" onclick="window.location='./prices.html'">
            <input type="button" value="Отзывы" onclick="window.location='./reviews.html'">
        </header>
    <form>
        <h2>Отзывы</h2>
    </form>

</body>

</html>