<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <ul type="none">
            <li class="peaks"> 8, 9</li>
            <li class="clovers"> 8, 9</li>
            <li class="tiles"> 7, 10, B</li>
            <li class="hearts"> 7, 8, 9</li>
        </ul>
    </div>
</body>

</html>

<!-- 7. Сделайте страницу, результат которой показан на 4.png. Для добавления символов используйте следующие коды: \2660, \2663, \2665, \2666. -->