<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <li>Пункт 1
        <ul type="circle">
            <li>Подпункт 1.1</li>
            <li>Подпункт 1.2</li>
        </ul>
    </li>
    <li>Пункт 2
        <ul type="circle">
            <li>Подпункт 2.1</li>
            <li>Подпункт 2.2</li>
        </ul>
    </li>
</body>

</html>